<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayHomeVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-tq-ZNX" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="313.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Lg-W0J">
                            <rect key="frame" x="15" y="45" width="100" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PrimaryNavBarText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="primaryNavBarBackground"/>
                    <constraints>
                        <constraint firstItem="MHR-Lg-W0J" firstAttribute="top" secondItem="rtt-tq-ZNX" secondAttribute="top" constant="45" id="T28-Ox-9Bu"/>
                        <constraint firstItem="MHR-Lg-W0J" firstAttribute="leading" secondItem="rtt-tq-ZNX" secondAttribute="leading" constant="15" id="lDo-5U-4Uf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="bottomRight"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-04-0Dy" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="20.666666666666657" y="85.333333333333343" width="372.66666666666674" height="279.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-W4-1DF" customClass="MKMagneticProgress" customModule="Seena" customModuleProvider="target">
                            <rect key="frame" x="40" y="40.000000000000014" width="292.66666666666669" height="239.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-lY-U6Q">
                                    <rect key="frame" x="20.000000000000014" y="20.000000000000014" width="252.66666666666669" height="219.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-ui-c4d">
                                            <rect key="frame" x="10" y="10" width="232.66666666666666" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="as7-go-WXW">
                                                    <rect key="frame" x="101.99999999999999" y="0.0" width="28.666666666666671" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-bw-QIG">
                                                    <rect key="frame" x="83.333333333333329" y="29" width="65.999999999999986" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 14,390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-u8-hPs">
                                                    <rect key="frame" x="71.666666666666657" y="54.333333333333321" width="89.666666666666657" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of EGP 30,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-CI-ZZM">
                                                    <rect key="frame" x="60.666666666666664" y="79.666666666666657" width="111.66666666666669" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hoF-ui-c4d" firstAttribute="top" secondItem="cgX-lY-U6Q" secondAttribute="top" constant="10" id="0DH-II-cTG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hoF-ui-c4d" secondAttribute="bottom" constant="10" id="3qS-dI-2Qu"/>
                                        <constraint firstItem="hoF-ui-c4d" firstAttribute="leading" secondItem="cgX-lY-U6Q" secondAttribute="leading" constant="10" id="i2O-Yb-kI1"/>
                                        <constraint firstAttribute="trailing" secondItem="hoF-ui-c4d" secondAttribute="trailing" constant="10" id="tV3-ik-Aq3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cgX-lY-U6Q" secondAttribute="bottom" id="qF7-dQ-pUr"/>
                                <constraint firstAttribute="trailing" secondItem="cgX-lY-U6Q" secondAttribute="trailing" constant="20" id="zRL-bx-RKj"/>
                                <constraint firstItem="cgX-lY-U6Q" firstAttribute="top" secondItem="0d7-W4-1DF" secondAttribute="top" constant="20" id="zTU-7r-0VN"/>
                                <constraint firstItem="cgX-lY-U6Q" firstAttribute="leading" secondItem="0d7-W4-1DF" secondAttribute="leading" constant="20" id="zkq-K2-kSJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                    <color key="value" name="secondroyActionBackground"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                    <color key="value" name="primaryActionBackground"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spaceDegree">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0d7-W4-1DF" secondAttribute="trailing" constant="40" id="4Hh-8v-bBO"/>
                        <constraint firstAttribute="bottom" secondItem="0d7-W4-1DF" secondAttribute="bottom" id="Att-oa-TWX"/>
                        <constraint firstItem="0d7-W4-1DF" firstAttribute="top" secondItem="Df9-04-0Dy" secondAttribute="top" constant="40" id="BEw-Ow-zrl"/>
                        <constraint firstAttribute="width" secondItem="Df9-04-0Dy" secondAttribute="height" multiplier="1:0.75" id="DKC-JI-Xao"/>
                        <constraint firstItem="0d7-W4-1DF" firstAttribute="leading" secondItem="Df9-04-0Dy" secondAttribute="leading" constant="40" id="tLa-q9-Hl2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-6e-0WS">
                    <rect key="frame" x="20" y="384.66666666666674" width="374" height="447.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-VT-i31">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="255.33333333333334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-SS-6mY" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="102.66666666666663" width="172" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-VC-UJB">
                                            <rect key="frame" x="20" y="10" width="132" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-WH-3tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-uG-PD9">
                                                    <rect key="frame" x="30" y="0.0" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryActionText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="primaryActionBackground"/>
                                    <constraints>
                                        <constraint firstItem="J0m-VC-UJB" firstAttribute="leading" secondItem="UTr-SS-6mY" secondAttribute="leading" constant="20" id="ARA-w7-Ji7"/>
                                        <constraint firstAttribute="height" constant="50" id="AV1-iG-2id"/>
                                        <constraint firstAttribute="bottom" secondItem="J0m-VC-UJB" secondAttribute="bottom" constant="10" id="bxp-oW-wAD"/>
                                        <constraint firstAttribute="trailing" secondItem="J0m-VC-UJB" secondAttribute="trailing" constant="20" id="hjW-6F-AzJ"/>
                                        <constraint firstItem="J0m-VC-UJB" firstAttribute="top" secondItem="UTr-SS-6mY" secondAttribute="top" constant="10" id="jea-XJ-LTx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-fx-vlS" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="202" y="102.66666666666663" width="172" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-WH-yuD">
                                            <rect key="frame" x="20" y="10" width="132" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-W3-F6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-17-oYP">
                                                    <rect key="frame" x="30" y="0.0" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryActionText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="secondroyActionBackground"/>
                                    <constraints>
                                        <constraint firstItem="zqv-WH-yuD" firstAttribute="leading" secondItem="ZwS-fx-vlS" secondAttribute="leading" constant="20" id="2Ru-Kb-85w"/>
                                        <constraint firstAttribute="trailing" secondItem="zqv-WH-yuD" secondAttribute="trailing" constant="20" id="5rJ-u3-byD"/>
                                        <constraint firstAttribute="bottom" secondItem="zqv-WH-yuD" secondAttribute="bottom" constant="10" id="Cr5-U8-xCU"/>
                                        <constraint firstItem="zqv-WH-yuD" firstAttribute="top" secondItem="ZwS-fx-vlS" secondAttribute="top" constant="10" id="Hs4-vA-UNY"/>
                                        <constraint firstAttribute="height" constant="50" id="Ixp-Kd-Pep"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-VY-44m">
                            <rect key="frame" x="0.0" y="275.33333333333331" width="374" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" name="secondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-37-Zio">
                            <rect key="frame" x="0.0" y="319.33333333333331" width="374" height="128"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </tableView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="top" secondItem="Df9-04-0Dy" secondAttribute="bottom" constant="20" id="1TI-3z-xy5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TdC-6e-0WS" secondAttribute="bottom" constant="30" id="2uZ-Bq-OXt"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2zW-cm-PAR"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="8MN-4g-xNS"/>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="B5u-0D-th4"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EPa-m5-Uba"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="top" secondItem="MHR-Lg-W0J" secondAttribute="bottom" constant="20" id="Glw-85-8XN"/>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jtz-oM-hED"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rtt-tq-ZNX" secondAttribute="trailing" id="Ug4-ki-RKa"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="hwt-io-bR0"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qQX-9V-xJP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="141" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="calculator" width="20" height="22"/>
        <image name="card" width="28.666666030883789" height="24"/>
        <image name="credit-card" width="20" height="20"/>
        <namedColor name="PrimaryNavBarText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryActionBackground">
            <color red="0.85900002717971802" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryNavBarBackground">
            <color red="0.85900002717971802" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.46700000762939453" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryActionText">
            <color red="0.0" green="0.41200000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.016000000759959221" green="0.17299999296665192" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondroyActionBackground">
            <color red="0.875" green="0.90600001811981201" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
