<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GalleryCell" customModule="Seena" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="105" height="107"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="105" height="107"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yle-tn-Dl9">
                        <rect key="frame" x="0.0" y="0.0" width="105" height="107"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YpZ-Up-rSA" customClass="AnimatableView" customModule="IBAnimatable">
                                <rect key="frame" x="5" y="5" width="95" height="97"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="clinic" translatesAutoresizingMaskIntoConstraints="NO" id="0VD-dt-oTj" customClass="AnimatableImageView" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="97"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0VD-dt-oTj" secondAttribute="bottom" id="1tU-ng-Sp3"/>
                                    <constraint firstItem="0VD-dt-oTj" firstAttribute="top" secondItem="YpZ-Up-rSA" secondAttribute="top" id="FnK-8H-6cA"/>
                                    <constraint firstAttribute="trailing" secondItem="0VD-dt-oTj" secondAttribute="trailing" id="Tt9-oe-HQb"/>
                                    <constraint firstAttribute="trailing" secondItem="0VD-dt-oTj" secondAttribute="trailing" id="koG-uL-CT0"/>
                                    <constraint firstItem="0VD-dt-oTj" firstAttribute="leading" secondItem="YpZ-Up-rSA" secondAttribute="leading" id="qtR-9x-SUK"/>
                                    <constraint firstItem="0VD-dt-oTj" firstAttribute="leading" secondItem="YpZ-Up-rSA" secondAttribute="leading" id="yHK-DE-Jjp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YpZ-Up-rSA" firstAttribute="leading" secondItem="yle-tn-Dl9" secondAttribute="leading" constant="5" id="aKS-3v-l9r"/>
                            <constraint firstItem="YpZ-Up-rSA" firstAttribute="top" secondItem="yle-tn-Dl9" secondAttribute="top" constant="5" id="hHY-TV-h6P"/>
                            <constraint firstAttribute="trailing" secondItem="YpZ-Up-rSA" secondAttribute="trailing" constant="5" id="l3B-iv-eKm"/>
                            <constraint firstAttribute="bottom" secondItem="YpZ-Up-rSA" secondAttribute="bottom" constant="5" id="mbE-LQ-2OW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="yle-tn-Dl9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="12l-gr-jO5"/>
                <constraint firstAttribute="trailing" secondItem="yle-tn-Dl9" secondAttribute="trailing" id="QiQ-0L-DgM"/>
                <constraint firstItem="yle-tn-Dl9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UyK-nN-yCh"/>
                <constraint firstAttribute="bottom" secondItem="yle-tn-Dl9" secondAttribute="bottom" id="rSb-i2-U7O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="105" height="107"/>
            <connections>
                <outlet property="clinicWorkImage" destination="0VD-dt-oTj" id="ugz-IK-v0F"/>
            </connections>
            <point key="canvasLocation" x="177.536231884058" y="119.53125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="clinic" width="100" height="100"/>
    </resources>
</document>
