<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Pass View Controller-->
        <scene sceneID="a1n-LZ-Tz0">
            <objects>
                <viewController storyboardIdentifier="ForgetPassViewController" id="OtB-Df-Trv" customClass="ForgetPassViewController" customModule="Seena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtK-he-kIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seena-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-Si-93N">
                                <rect key="frame" x="142" y="94" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0nY-U9-aqW"/>
                                    <constraint firstAttribute="width" constant="130" id="Ca5-ft-JQP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-9y-rox">
                                <rect key="frame" x="44" y="344" width="326" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-NR-FLB" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="44" y="421" width="326" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-ng-gYQ">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aCH-yH-5MD"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYj-zI-YFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mcr-NR-FLB" firstAttribute="top" secondItem="TVC-9y-rox" secondAttribute="bottom" constant="49.5" id="FUW-mz-49C"/>
                            <constraint firstItem="KuP-Si-93N" firstAttribute="centerX" secondItem="TtK-he-kIt" secondAttribute="centerX" id="HJ2-Na-5z4"/>
                            <constraint firstItem="KuP-Si-93N" firstAttribute="top" secondItem="HYj-zI-YFs" secondAttribute="top" constant="50" id="MeP-L1-m8E"/>
                            <constraint firstItem="HYj-zI-YFs" firstAttribute="trailing" secondItem="4x2-ng-gYQ" secondAttribute="trailing" constant="20" id="R2C-h5-kY2"/>
                            <constraint firstItem="4x2-ng-gYQ" firstAttribute="leading" secondItem="HYj-zI-YFs" secondAttribute="leading" constant="20" id="U2U-zj-BFk"/>
                            <constraint firstItem="HYj-zI-YFs" firstAttribute="bottom" secondItem="4x2-ng-gYQ" secondAttribute="bottom" constant="30" id="UDe-2Q-7Cd"/>
                            <constraint firstItem="Mcr-NR-FLB" firstAttribute="centerX" secondItem="TVC-9y-rox" secondAttribute="centerX" id="Vzm-Tf-Nj7"/>
                            <constraint firstItem="TVC-9y-rox" firstAttribute="top" secondItem="KuP-Si-93N" secondAttribute="bottom" constant="50" id="pla-hR-4O9"/>
                            <constraint firstItem="TVC-9y-rox" firstAttribute="centerX" secondItem="KuP-Si-93N" secondAttribute="centerX" id="wGe-6a-JMn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-Rf-oeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="103"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d3m-JV-D1p">
            <objects>
                <viewController id="J59-qN-q21" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyE-bf-082">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seena-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-kg-G6W">
                                <rect key="frame" x="142" y="94" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H74-he-XcO"/>
                                    <constraint firstAttribute="width" constant="130" id="KfH-Mk-ju2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Yz-ONG">
                                <rect key="frame" x="95" y="344" width="224.5" height="55"/>
                                <string key="text">We sent a code on your
registered number</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01*******47" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-sN-aYJ">
                                <rect key="frame" x="152.5" y="419" width="109.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXh-iy-x6E">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V98-gN-eWx"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-qL-6Kh">
                                <rect key="frame" x="30" y="496.5" width="354" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-92-1qu">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-1t-Gb7">
                                        <rect key="frame" x="96" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-gz-kec">
                                        <rect key="frame" x="192" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-3c-n1u">
                                        <rect key="frame" x="288" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gTF-ka-vos"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLX-rN-R38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kn-qL-6Kh" firstAttribute="leading" secondItem="aLX-rN-R38" secondAttribute="leading" constant="30" id="0UX-ng-0lM"/>
                            <constraint firstItem="gOS-kg-G6W" firstAttribute="top" secondItem="aLX-rN-R38" secondAttribute="top" constant="50" id="CdX-kX-CAH"/>
                            <constraint firstItem="zcE-Yz-ONG" firstAttribute="top" secondItem="gOS-kg-G6W" secondAttribute="bottom" constant="50" id="Fct-VV-miX"/>
                            <constraint firstItem="6kn-qL-6Kh" firstAttribute="top" secondItem="hpo-sN-aYJ" secondAttribute="bottom" constant="50" id="Rmw-bT-rlA"/>
                            <constraint firstItem="hpo-sN-aYJ" firstAttribute="top" secondItem="zcE-Yz-ONG" secondAttribute="bottom" constant="20" id="UWx-et-OwK"/>
                            <constraint firstItem="hpo-sN-aYJ" firstAttribute="centerX" secondItem="zcE-Yz-ONG" secondAttribute="centerX" id="WTN-Li-5uc"/>
                            <constraint firstItem="dXh-iy-x6E" firstAttribute="leading" secondItem="aLX-rN-R38" secondAttribute="leading" constant="20" id="bhb-Eg-DNW"/>
                            <constraint firstItem="gOS-kg-G6W" firstAttribute="centerX" secondItem="UyE-bf-082" secondAttribute="centerX" id="gOS-KM-Xwa"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="trailing" secondItem="dXh-iy-x6E" secondAttribute="trailing" constant="20" id="gt7-tS-yYI"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="bottom" secondItem="dXh-iy-x6E" secondAttribute="bottom" constant="30" id="iIa-q9-m6D"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="trailing" secondItem="6kn-qL-6Kh" secondAttribute="trailing" constant="30" id="l3N-w1-NL2"/>
                            <constraint firstItem="zcE-Yz-ONG" firstAttribute="centerX" secondItem="gOS-kg-G6W" secondAttribute="centerX" id="q8J-iC-sN7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSl-vu-e8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="102"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Mcr-NR-FLB">
            <size key="intrinsicContentSize" width="326" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="Seena-Logo" width="237" height="357"/>
        <namedColor name="primaryText">
            <color red="0.46700000762939453" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryActionText">
            <color red="0.0" green="0.41200000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
