<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forget Pass View Controller-->
        <scene sceneID="a1n-LZ-Tz0">
            <objects>
                <viewController storyboardIdentifier="ForgetPassViewController" id="OtB-Df-Trv" customClass="ForgetPassViewController" customModule="Seena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TtK-he-kIt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seena-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-Si-93N">
                                <rect key="frame" x="142" y="138" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0nY-U9-aqW"/>
                                    <constraint firstAttribute="width" constant="130" id="Ca5-ft-JQP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-9y-rox">
                                <rect key="frame" x="44" y="388" width="326" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666666666667" green="0.52549019607843139" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mcr-NR-FLB" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="40" y="465" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xKx-A8-kqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-Su-arv">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="1gc-Al-KAK"/>
                                    <constraint firstAttribute="height" constant="50" id="kCY-ts-5Uw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="OtB-Df-Trv" eventType="touchUpInside" id="pPu-Bf-NVe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HYj-zI-YFs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aAy-Su-arv" firstAttribute="leading" secondItem="HYj-zI-YFs" secondAttribute="leading" constant="20" id="2fW-dk-wXu"/>
                            <constraint firstItem="Mcr-NR-FLB" firstAttribute="top" secondItem="TVC-9y-rox" secondAttribute="bottom" constant="49.5" id="FUW-mz-49C"/>
                            <constraint firstItem="HYj-zI-YFs" firstAttribute="trailing" secondItem="Mcr-NR-FLB" secondAttribute="trailing" constant="40" id="GIy-js-mo8"/>
                            <constraint firstItem="KuP-Si-93N" firstAttribute="centerX" secondItem="TtK-he-kIt" secondAttribute="centerX" id="HJ2-Na-5z4"/>
                            <constraint firstItem="KuP-Si-93N" firstAttribute="top" secondItem="HYj-zI-YFs" secondAttribute="top" constant="50" id="MeP-L1-m8E"/>
                            <constraint firstItem="Mcr-NR-FLB" firstAttribute="leading" secondItem="HYj-zI-YFs" secondAttribute="leading" constant="40" id="NK2-CX-XC5"/>
                            <constraint firstItem="Mcr-NR-FLB" firstAttribute="centerX" secondItem="TVC-9y-rox" secondAttribute="centerX" id="Vzm-Tf-Nj7"/>
                            <constraint firstItem="HYj-zI-YFs" firstAttribute="trailing" secondItem="aAy-Su-arv" secondAttribute="trailing" constant="20" id="hXu-A7-F4k"/>
                            <constraint firstItem="TVC-9y-rox" firstAttribute="top" secondItem="KuP-Si-93N" secondAttribute="bottom" constant="50" id="pla-hR-4O9"/>
                            <constraint firstItem="HYj-zI-YFs" firstAttribute="bottom" secondItem="aAy-Su-arv" secondAttribute="bottom" constant="30" id="reT-K2-qkU"/>
                            <constraint firstItem="TVC-9y-rox" firstAttribute="centerX" secondItem="KuP-Si-93N" secondAttribute="centerX" id="wGe-6a-JMn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFl-Qc-B6v"/>
                    <connections>
                        <outlet property="emailTF" destination="Mcr-NR-FLB" id="CQR-Tb-9kk"/>
                        <outlet property="nextBtn" destination="aAy-Su-arv" id="oFf-q3-eEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3I-Rf-oeQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="102.45535714285714"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="d3m-JV-D1p">
            <objects>
                <viewController storyboardIdentifier="OTPForgetPasswordViewController" id="J59-qN-q21" customClass="OTPForgetPasswordViewController" customModule="Seena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UyE-bf-082">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seena-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="gOS-kg-G6W">
                                <rect key="frame" x="142" y="94" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H74-he-XcO"/>
                                    <constraint firstAttribute="width" constant="130" id="KfH-Mk-ju2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcE-Yz-ONG">
                                <rect key="frame" x="95" y="314" width="224.5" height="55"/>
                                <string key="text">We sent a code on your
registered number</string>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01*******74" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpo-sN-aYJ">
                                <rect key="frame" x="152.5" y="389" width="109.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6kn-qL-6Kh">
                                <rect key="frame" x="30" y="446.5" width="354" height="65"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcu-92-1qu">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-1t-Gb7">
                                        <rect key="frame" x="96" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehx-gz-kec">
                                        <rect key="frame" x="192" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1z-3c-n1u">
                                        <rect key="frame" x="288" y="0.0" width="66" height="65"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="gTF-ka-vos"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJY-P4-CJN">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eX-HQ-rKT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="7Lt-e9-ai4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="J59-qN-q21" eventType="touchUpInside" id="mR9-T2-PkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aLX-rN-R38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kn-qL-6Kh" firstAttribute="leading" secondItem="aLX-rN-R38" secondAttribute="leading" constant="30" id="0UX-ng-0lM"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="trailing" secondItem="pJY-P4-CJN" secondAttribute="trailing" constant="20" id="2Z9-4t-YiW"/>
                            <constraint firstItem="gOS-kg-G6W" firstAttribute="top" secondItem="aLX-rN-R38" secondAttribute="top" constant="50" id="CdX-kX-CAH"/>
                            <constraint firstItem="zcE-Yz-ONG" firstAttribute="top" secondItem="gOS-kg-G6W" secondAttribute="bottom" constant="20" id="Fct-VV-miX"/>
                            <constraint firstItem="6kn-qL-6Kh" firstAttribute="top" secondItem="hpo-sN-aYJ" secondAttribute="bottom" constant="30" id="Rmw-bT-rlA"/>
                            <constraint firstItem="hpo-sN-aYJ" firstAttribute="top" secondItem="zcE-Yz-ONG" secondAttribute="bottom" constant="20" id="UWx-et-OwK"/>
                            <constraint firstItem="hpo-sN-aYJ" firstAttribute="centerX" secondItem="zcE-Yz-ONG" secondAttribute="centerX" id="WTN-Li-5uc"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="bottom" secondItem="pJY-P4-CJN" secondAttribute="bottom" constant="30" id="XOy-Fx-AIV"/>
                            <constraint firstItem="gOS-kg-G6W" firstAttribute="centerX" secondItem="UyE-bf-082" secondAttribute="centerX" id="gOS-KM-Xwa"/>
                            <constraint firstItem="pJY-P4-CJN" firstAttribute="leading" secondItem="aLX-rN-R38" secondAttribute="leading" constant="20" id="jXg-pf-KDA"/>
                            <constraint firstItem="aLX-rN-R38" firstAttribute="trailing" secondItem="6kn-qL-6Kh" secondAttribute="trailing" constant="30" id="l3N-w1-NL2"/>
                            <constraint firstItem="zcE-Yz-ONG" firstAttribute="centerX" secondItem="gOS-kg-G6W" secondAttribute="centerX" id="q8J-iC-sN7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneBtn" destination="pJY-P4-CJN" id="W00-Xs-5sk"/>
                        <outlet property="firstCodeTF" destination="jcu-92-1qu" id="a6s-9y-nHf"/>
                        <outlet property="fourthCodeTF" destination="d1z-3c-n1u" id="M7j-28-fGD"/>
                        <outlet property="phoneNumberTF" destination="hpo-sN-aYJ" id="mZh-kd-I8L"/>
                        <outlet property="secondCodeTF" destination="aO8-1t-Gb7" id="p3Y-u5-jLO"/>
                        <outlet property="thirdCodeTF" destination="Ehx-gz-kec" id="h8G-jm-Mjm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSl-vu-e8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLt-hY-CHZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Mj-u0-1Qd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fh5-4F-XiY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OtB-Df-Trv" kind="relationship" relationship="rootViewController" id="yAm-q8-mcB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYX-wk-HUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="102.45535714285714"/>
        </scene>
        <!--New Password View Controller-->
        <scene sceneID="6ah-nA-MbX">
            <objects>
                <viewController storyboardIdentifier="NewPasswordViewController" id="yGI-4Q-huA" customClass="NewPasswordViewController" customModule="Seena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPA-sS-Ci2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Seena-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="df6-yK-f3j">
                                <rect key="frame" x="142" y="94" width="130" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0fs-P9-SfZ"/>
                                    <constraint firstAttribute="width" constant="130" id="dTX-Dy-IxA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your new password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ob-AF-sfw">
                                <rect key="frame" x="52.5" y="314" width="309" height="27.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                <color key="textColor" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYs-GR-sdU">
                                <rect key="frame" x="20" y="782" width="374" height="50"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4r8-zE-JWQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="vvg-6Y-svb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="yGI-4Q-huA" eventType="touchUpInside" id="DKO-8W-4m0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5p-iB-btQ" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="421.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6zM-hW-HYH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="AIX-eW-vC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3q-vh-bjt" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="20" y="491.5" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="MYw-l8-i2O"/>
                                    <constraint firstAttribute="height" constant="40" id="ZTt-tB-PXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" name="primaryText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.46666666670000001" green="0.52549019610000003" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" name="secondaryActionText"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNN-kx-oxI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lNN-kx-oxI" firstAttribute="bottom" secondItem="jYs-GR-sdU" secondAttribute="bottom" constant="30" id="4NR-IN-UFy"/>
                            <constraint firstItem="X3q-vh-bjt" firstAttribute="leading" secondItem="lNN-kx-oxI" secondAttribute="leading" constant="20" id="Fsv-PD-Mzz"/>
                            <constraint firstItem="9Ob-AF-sfw" firstAttribute="top" secondItem="df6-yK-f3j" secondAttribute="bottom" constant="20" id="PZ2-PJ-DJW"/>
                            <constraint firstItem="t5p-iB-btQ" firstAttribute="leading" secondItem="lNN-kx-oxI" secondAttribute="leading" constant="20" id="Wa6-TY-I2y"/>
                            <constraint firstItem="lNN-kx-oxI" firstAttribute="trailing" secondItem="X3q-vh-bjt" secondAttribute="trailing" constant="20" id="Wfi-i0-vNa"/>
                            <constraint firstItem="t5p-iB-btQ" firstAttribute="top" secondItem="9Ob-AF-sfw" secondAttribute="bottom" constant="80" id="ZPk-oN-yn9"/>
                            <constraint firstItem="df6-yK-f3j" firstAttribute="top" secondItem="lNN-kx-oxI" secondAttribute="top" constant="50" id="aGm-gB-M1S"/>
                            <constraint firstItem="9Ob-AF-sfw" firstAttribute="centerX" secondItem="df6-yK-f3j" secondAttribute="centerX" id="bh9-KK-Zdi"/>
                            <constraint firstItem="X3q-vh-bjt" firstAttribute="top" secondItem="t5p-iB-btQ" secondAttribute="bottom" constant="30" id="eBm-bz-lCE"/>
                            <constraint firstItem="lNN-kx-oxI" firstAttribute="trailing" secondItem="jYs-GR-sdU" secondAttribute="trailing" constant="20" id="eWS-GQ-8gM"/>
                            <constraint firstItem="jYs-GR-sdU" firstAttribute="leading" secondItem="lNN-kx-oxI" secondAttribute="leading" constant="20" id="ioh-le-QPF"/>
                            <constraint firstAttribute="trailing" secondItem="t5p-iB-btQ" secondAttribute="trailing" constant="20" id="pqZ-tK-OWR"/>
                            <constraint firstItem="df6-yK-f3j" firstAttribute="centerX" secondItem="VPA-sS-Ci2" secondAttribute="centerX" id="qbV-ct-4cp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="int-zp-BEQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2317" y="102"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Mcr-NR-FLB">
            <size key="intrinsicContentSize" width="334" height="39.220703125"/>
        </designable>
        <designable name="X3q-vh-bjt">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
        <designable name="t5p-iB-btQ">
            <size key="intrinsicContentSize" width="374" height="39.220703125"/>
        </designable>
    </designables>
    <resources>
        <image name="Seena-Logo" width="237" height="357"/>
        <namedColor name="primaryText">
            <color red="0.46700000762939453" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryActionText">
            <color red="0.0" green="0.41200000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
