<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TransactionsVC">
            <connections>
                <outlet property="transactionsKeywordLabel" destination="Wyb-EI-fJv" id="Fih-Eo-lJS"/>
                <outlet property="transactionsTableView" destination="Ys2-d9-MZi" id="mVL-wQ-gLM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-65-ohj">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-nV-qPQ">
                            <rect key="frame" x="20" y="0.0" width="22" height="22"/>
                            <state key="normal" image="back-1"/>
                            <connections>
                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="3td-k4-WcZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyb-EI-fJv">
                            <rect key="frame" x="20" y="30" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="secondaryText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-d9-MZi">
                            <rect key="frame" x="0.0" y="70.5" width="414" height="727.5"/>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wyb-EI-fJv" secondAttribute="trailing" constant="20" id="2s5-NJ-zZ5"/>
                        <constraint firstAttribute="trailing" secondItem="Ys2-d9-MZi" secondAttribute="trailing" id="Khh-LL-Lpq"/>
                        <constraint firstItem="6ZL-nV-qPQ" firstAttribute="leading" secondItem="5aQ-65-ohj" secondAttribute="leading" constant="20" id="MHH-nh-Lqj"/>
                        <constraint firstItem="Wyb-EI-fJv" firstAttribute="top" secondItem="5aQ-65-ohj" secondAttribute="top" constant="30" id="by7-fV-ZDS"/>
                        <constraint firstItem="6ZL-nV-qPQ" firstAttribute="top" secondItem="5aQ-65-ohj" secondAttribute="top" id="eW7-sT-eHA"/>
                        <constraint firstItem="Wyb-EI-fJv" firstAttribute="leading" secondItem="5aQ-65-ohj" secondAttribute="leading" constant="20" id="iTd-Ou-MZl"/>
                        <constraint firstItem="Ys2-d9-MZi" firstAttribute="leading" secondItem="5aQ-65-ohj" secondAttribute="leading" id="oTO-Mu-kyk"/>
                        <constraint firstAttribute="bottom" secondItem="Ys2-d9-MZi" secondAttribute="bottom" constant="20" id="uso-c7-3P0"/>
                        <constraint firstItem="Ys2-d9-MZi" firstAttribute="top" secondItem="Wyb-EI-fJv" secondAttribute="bottom" constant="20" id="ydX-eH-8Q1"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="5aQ-65-ohj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0bz-uC-25l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5aQ-65-ohj" secondAttribute="bottom" id="Ljf-Of-Ylm"/>
                <constraint firstItem="5aQ-65-ohj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Or0-7h-rEQ"/>
                <constraint firstItem="5aQ-65-ohj" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="a5P-lP-hcx"/>
            </constraints>
            <point key="canvasLocation" x="141" y="125"/>
        </view>
    </objects>
    <resources>
        <image name="back-1" width="22" height="14"/>
        <namedColor name="secondaryText">
            <color red="0.016000000759959221" green="0.17299999296665192" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
