<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadVC">
            <connections>
                <outlet property="finishButton" destination="TeZ-rh-IkP" id="HyP-cn-AWv"/>
                <outlet property="imagesCollectionView" destination="GGw-xR-mXS" id="leD-fs-7Qb"/>
                <outlet property="loadingIndictor" destination="aGZ-b7-NCS" id="b94-VR-8Xx"/>
                <outlet property="uploadButton" destination="deA-PZ-MYG" id="tMK-R8-483"/>
                <outlet property="uploadKeywordLabel" destination="SEG-re-HKc" id="SaR-VJ-3hE"/>
                <outlet property="uploadPdfBtn" destination="PVt-Tq-lBz" id="uhS-X3-1w5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf5-eK-XN6">
                    <rect key="frame" x="20" y="54" width="22" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Keo-Vp-8mt"/>
                    </constraints>
                    <state key="normal" image="back-1"/>
                    <connections>
                        <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="pJy-gv-OUN"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-bm-Pej">
                    <rect key="frame" x="20" y="84" width="374" height="738"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ah-Dq-PTA">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="738"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dhl-Zf-XbS">
                                    <rect key="frame" x="20" y="0.0" width="334" height="728"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-xk-b2G" customClass="AnimatableView" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="180"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xaa-OC-1rz">
                                                    <rect key="frame" x="20" y="5.5" width="294" height="169"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload the required documents" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEG-re-HKc">
                                                            <rect key="frame" x="26.5" y="0.0" width="241" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" name="secondaryText"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVt-Tq-lBz" customClass="AnimatableButton" customModule="IBAnimatable">
                                                            <rect key="frame" x="44" y="49" width="206" height="50"/>
                                                            <color key="backgroundColor" name="primaryBorder"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="GHU-Qc-uOy"/>
                                                            </constraints>
                                                            <state key="normal" title="Upload pdf file">
                                                                <color key="titleColor" name="primaryActionText"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="uploadPdf:" destination="-1" eventType="touchUpInside" id="OaW-s5-omU"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deA-PZ-MYG" customClass="AnimatableButton" customModule="IBAnimatable">
                                                            <rect key="frame" x="44" y="119" width="206" height="50"/>
                                                            <color key="backgroundColor" name="primaryBorder"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="dTv-Dh-XRB"/>
                                                            </constraints>
                                                            <state key="normal" title="Upload">
                                                                <color key="titleColor" name="primaryActionText"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="didTapUploadButton:" destination="-1" eventType="touchUpInside" id="81a-XL-0fG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="deA-PZ-MYG" firstAttribute="width" secondItem="Xaa-OC-1rz" secondAttribute="width" multiplier="0.7" id="5Ct-yQ-TPW"/>
                                                        <constraint firstItem="PVt-Tq-lBz" firstAttribute="width" secondItem="Xaa-OC-1rz" secondAttribute="width" multiplier="0.7" id="Xs9-sc-Iwh"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="secondroyActionBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xaa-OC-1rz" secondAttribute="trailing" constant="20" id="0x8-Ia-ppa"/>
                                                <constraint firstItem="Xaa-OC-1rz" firstAttribute="centerY" secondItem="aBZ-xk-b2G" secondAttribute="centerY" id="KPf-gT-l1u"/>
                                                <constraint firstAttribute="height" constant="180" id="QEM-j2-MYW"/>
                                                <constraint firstItem="Xaa-OC-1rz" firstAttribute="leading" secondItem="aBZ-xk-b2G" secondAttribute="leading" constant="20" id="XQh-9R-nc3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="primaryBorder"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GGw-xR-mXS">
                                            <rect key="frame" x="0.0" y="200" width="334" height="458"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ygt-06-5J9">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0sS-t7-moY">
                                            <rect key="frame" x="0.0" y="678" width="334" height="50"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeZ-rh-IkP" customClass="AnimatableButton" customModule="IBAnimatable">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <color key="backgroundColor" name="primaryBorder"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HiE-sZ-8dZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Finish">
                                                        <color key="titleColor" name="primaryActionText"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapFinishButton:" destination="-1" eventType="touchUpInside" id="lfn-5Y-dcf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBZ-xk-b2G" firstAttribute="top" secondItem="Dhl-Zf-XbS" secondAttribute="top" id="UwG-ye-s0Q"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Dhl-Zf-XbS" firstAttribute="top" secondItem="1ah-Dq-PTA" secondAttribute="top" id="V4b-iQ-giy"/>
                                <constraint firstAttribute="trailing" secondItem="Dhl-Zf-XbS" secondAttribute="trailing" constant="20" id="aal-xe-gLE"/>
                                <constraint firstItem="Dhl-Zf-XbS" firstAttribute="leading" secondItem="1ah-Dq-PTA" secondAttribute="leading" constant="20" id="nbM-wn-1tm"/>
                                <constraint firstAttribute="bottom" secondItem="Dhl-Zf-XbS" secondAttribute="bottom" constant="10" id="xcT-hx-gBW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="1ah-Dq-PTA" firstAttribute="top" secondItem="AIT-bm-Pej" secondAttribute="top" id="HZK-29-bYc"/>
                        <constraint firstAttribute="trailing" secondItem="1ah-Dq-PTA" secondAttribute="trailing" id="Nxa-ak-Doo"/>
                        <constraint firstItem="1ah-Dq-PTA" firstAttribute="leading" secondItem="AIT-bm-Pej" secondAttribute="leading" id="iEV-zw-9b3"/>
                        <constraint firstAttribute="bottom" secondItem="1ah-Dq-PTA" secondAttribute="bottom" id="oN8-cl-bmz"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-b7-NCS">
                    <rect key="frame" x="322" y="768.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AIT-bm-Pej" firstAttribute="top" secondItem="sf5-eK-XN6" secondAttribute="bottom" constant="10" id="BzT-pQ-rOn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="AIT-bm-Pej" secondAttribute="bottom" constant="40" id="C5U-lW-Yeg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AIT-bm-Pej" secondAttribute="trailing" constant="20" id="MQP-Go-1Wx"/>
                <constraint firstItem="sf5-eK-XN6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="b3Z-Im-Vsv"/>
                <constraint firstItem="sf5-eK-XN6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="dNR-aV-VxD"/>
                <constraint firstItem="AIT-bm-Pej" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="hLc-g6-SM0"/>
                <constraint firstItem="aGZ-b7-NCS" firstAttribute="trailing" secondItem="TeZ-rh-IkP" secondAttribute="trailing" constant="-15" id="vpZ-TB-oSN"/>
                <constraint firstItem="aGZ-b7-NCS" firstAttribute="centerY" secondItem="TeZ-rh-IkP" secondAttribute="centerY" id="y3F-Fx-fXo"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </view>
    </objects>
    <designables>
        <designable name="PVt-Tq-lBz">
            <size key="intrinsicContentSize" width="101" height="30"/>
        </designable>
        <designable name="TeZ-rh-IkP">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
        <designable name="deA-PZ-MYG">
            <size key="intrinsicContentSize" width="49" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="back-1" width="22" height="14"/>
        <namedColor name="primaryActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBorder">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.016000000759959221" green="0.17299999296665192" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondroyActionBackground">
            <color red="0.875" green="0.90600001811981201" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
