<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ServiceResultCell" customModule="Seena" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="196" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="196" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-qo-ydE" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="5" y="5" width="186" height="173"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="Injectable-Dermal-Filler-1" translatesAutoresizingMaskIntoConstraints="NO" id="MtX-Wf-7Tw" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="173"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MtX-Wf-7Tw" secondAttribute="trailing" id="34w-1M-Wct"/>
                            <constraint firstItem="MtX-Wf-7Tw" firstAttribute="top" secondItem="PfV-qo-ydE" secondAttribute="top" id="5CJ-M9-h1o"/>
                            <constraint firstItem="MtX-Wf-7Tw" firstAttribute="leading" secondItem="PfV-qo-ydE" secondAttribute="leading" id="MJe-KF-g09"/>
                            <constraint firstItem="MtX-Wf-7Tw" firstAttribute="leading" secondItem="PfV-qo-ydE" secondAttribute="leading" id="Rrw-7L-RWi"/>
                            <constraint firstAttribute="trailing" secondItem="MtX-Wf-7Tw" secondAttribute="trailing" id="m1D-c2-cLO"/>
                            <constraint firstAttribute="bottom" secondItem="MtX-Wf-7Tw" secondAttribute="bottom" id="mVZ-ZP-CBV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.29999999999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                <point key="value" x="0.0" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwU-eh-0Mi" customClass="AnimatableView" customModule="IBAnimatable">
                        <rect key="frame" x="5" y="5" width="186" height="173"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyz-VW-Fg9">
                                <rect key="frame" x="15" y="142" width="179.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.28000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hyz-VW-Fg9" secondAttribute="bottom" constant="10" id="OYf-1V-BnS"/>
                            <constraint firstItem="hyz-VW-Fg9" firstAttribute="leading" secondItem="mwU-eh-0Mi" secondAttribute="leading" constant="15" id="uAd-TE-0h1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PfV-qo-ydE" secondAttribute="trailing" constant="5" id="387-nq-Vha"/>
                <constraint firstAttribute="bottom" secondItem="mwU-eh-0Mi" secondAttribute="bottom" constant="5" id="Bkl-d2-mdm"/>
                <constraint firstItem="PfV-qo-ydE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="CPQ-cP-VlH"/>
                <constraint firstItem="mwU-eh-0Mi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="EN7-nb-y7u"/>
                <constraint firstAttribute="trailing" secondItem="mwU-eh-0Mi" secondAttribute="trailing" constant="5" id="Jax-Dj-Ggs"/>
                <constraint firstAttribute="bottom" secondItem="PfV-qo-ydE" secondAttribute="bottom" constant="5" id="KFS-dp-B2M"/>
                <constraint firstItem="PfV-qo-ydE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Mlq-uY-VPE"/>
                <constraint firstItem="mwU-eh-0Mi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="iXY-K5-xaG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="196" height="183"/>
            <connections>
                <outlet property="serviceImage" destination="MtX-Wf-7Tw" id="k26-fv-mKn"/>
                <outlet property="serviceNameLabel" destination="hyz-VW-Fg9" id="gmP-ld-E3u"/>
            </connections>
            <point key="canvasLocation" x="344.92753623188406" y="137.61160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Injectable-Dermal-Filler-1" width="100" height="100"/>
    </resources>
</document>
