<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayHomeVC">
            <connections>
                <outlet property="allFilterBtn" destination="Z9O-7O-nnx" id="eX4-PJ-p72"/>
                <outlet property="amountPayedLabel" destination="wTj-u8-hPs" id="3Wa-o5-TRf"/>
                <outlet property="applyBtn" destination="ooF-qv-EoG" id="ZoV-Xm-Jvf"/>
                <outlet property="availableBalanceKeywordLabel" destination="dmt-kB-UDy" id="KWX-fe-b4s"/>
                <outlet property="availableBalanceLabel" destination="qKI-2p-Brg" id="Dqk-hf-Tf8"/>
                <outlet property="calculatorLabel" destination="qhM-17-oYP" id="43e-Mw-bsB"/>
                <outlet property="dueAmountLabel" destination="lKS-CI-ZZM" id="wZA-kB-PkY"/>
                <outlet property="getYourSeenaImage" destination="cbV-7J-psJ" id="G3C-KO-nRh"/>
                <outlet property="getYourSeenaView" destination="iXr-zB-LIW" id="ceC-Ty-YSF"/>
                <outlet property="loadingIndictor" destination="emT-Qi-WZT" id="LWc-78-irI"/>
                <outlet property="noDataView" destination="5hH-Vq-Ob3" id="3aR-nr-xwm"/>
                <outlet property="paidFilterBtn" destination="YpP-0w-fiv" id="MuQ-Ih-ct6"/>
                <outlet property="payLabel" destination="Rlo-uG-PD9" id="W2k-rs-BRR"/>
                <outlet property="paymentsDueKeywordLabel" destination="Zia-VY-44m" id="byO-oE-n7b"/>
                <outlet property="paymentsDueTableView" destination="p0h-37-Zio" id="yAv-HK-OlM"/>
                <outlet property="pendingFilterBtn" destination="2tf-ZO-UAj" id="gYl-zl-M0G"/>
                <outlet property="progressView" destination="0d7-W4-1DF" id="Nh5-8O-JeM"/>
                <outlet property="rejectedFilterBtn" destination="L7c-iz-se0" id="DeL-E8-X41"/>
                <outlet property="unpaidFilterBtn" destination="WaF-MI-bly" id="Vhb-GG-FHL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="youHaveLbl" destination="Z5T-vB-SuQ" id="IZG-gd-IxW"/>
                <outlet property="youPayKeywordLabel" destination="UcN-bw-QIG" id="l6v-Gm-hw2"/>
                <outlet property="yourBalanceKeywordLabel" destination="MHR-Lg-W0J" id="KQf-19-YNc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TdC-6e-0WS">
                    <rect key="frame" x="20" y="384.66666666666669" width="374" height="24"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-VT-i31">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                            <subviews>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTr-SS-6mY" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0m-VC-UJB">
                                            <rect key="frame" x="20" y="10" width="10" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="fuQ-WH-3tf">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-uG-PD9">
                                                    <rect key="frame" x="10" y="0.0" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryActionText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="primaryActionBackground"/>
                                    <constraints>
                                        <constraint firstItem="J0m-VC-UJB" firstAttribute="leading" secondItem="UTr-SS-6mY" secondAttribute="leading" constant="20" id="ARA-w7-Ji7"/>
                                        <constraint firstAttribute="height" constant="50" id="AV1-iG-2id"/>
                                        <constraint firstAttribute="bottom" secondItem="J0m-VC-UJB" secondAttribute="bottom" constant="10" id="bxp-oW-wAD"/>
                                        <constraint firstAttribute="trailing" secondItem="J0m-VC-UJB" secondAttribute="trailing" constant="20" id="hjW-6F-AzJ"/>
                                        <constraint firstItem="J0m-VC-UJB" firstAttribute="top" secondItem="UTr-SS-6mY" secondAttribute="top" constant="10" id="jea-XJ-LTx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-fx-vlS" customClass="AnimatableView" customModule="IBAnimatable">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-WH-yuD">
                                            <rect key="frame" x="20" y="10" width="10" height="30"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" image="calculator" translatesAutoresizingMaskIntoConstraints="NO" id="ucb-W3-F6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhM-17-oYP">
                                                    <rect key="frame" x="10" y="0.0" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryActionText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="secondroyActionBackground"/>
                                    <constraints>
                                        <constraint firstItem="zqv-WH-yuD" firstAttribute="leading" secondItem="ZwS-fx-vlS" secondAttribute="leading" constant="20" id="2Ru-Kb-85w"/>
                                        <constraint firstAttribute="trailing" secondItem="zqv-WH-yuD" secondAttribute="trailing" constant="20" id="5rJ-u3-byD"/>
                                        <constraint firstAttribute="bottom" secondItem="zqv-WH-yuD" secondAttribute="bottom" constant="10" id="Cr5-U8-xCU"/>
                                        <constraint firstItem="zqv-WH-yuD" firstAttribute="top" secondItem="ZwS-fx-vlS" secondAttribute="top" constant="10" id="Hs4-vA-UNY"/>
                                        <constraint firstAttribute="height" constant="50" id="Ixp-Kd-Pep"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Rr-Z6-RTA">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-VY-44m">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="textColor" name="secondaryText"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtt-tq-ZNX" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="313.66666666666669"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHR-Lg-W0J">
                            <rect key="frame" x="14.999999999999993" y="45" width="99.333333333333314" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="PrimaryNavBarText"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="primaryNavBarBackground"/>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MHR-Lg-W0J" secondAttribute="trailing" constant="20" symbolic="YES" id="Sze-ys-sLC"/>
                        <constraint firstItem="MHR-Lg-W0J" firstAttribute="top" secondItem="rtt-tq-ZNX" secondAttribute="top" constant="45" id="T28-Ox-9Bu"/>
                        <constraint firstItem="MHR-Lg-W0J" firstAttribute="leading" secondItem="rtt-tq-ZNX" secondAttribute="leading" constant="15" id="lDo-5U-4Uf"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="100"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="_cornerSides" value="bottomRight"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-37-Zio">
                    <rect key="frame" x="20" y="484.66666666666674" width="374" height="367.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-04-0Dy" customClass="AnimatableView" customModule="IBAnimatable">
                    <rect key="frame" x="20.666666666666657" y="85.333333333333343" width="372.66666666666674" height="279.33333333333326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXr-zB-LIW">
                            <rect key="frame" x="40" y="40.000000000000014" width="292.66666666666669" height="239.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeCredit" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-7J-psJ">
                                    <rect key="frame" x="25.000000000000014" y="30.000000000000021" width="242.66666666666669" height="87.333333333333314"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="cbV-7J-psJ" secondAttribute="height" multiplier="242:87" id="K1X-kM-i1t"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooF-qv-EoG">
                                    <rect key="frame" x="30.000000000000014" y="158.66666666666669" width="232.66666666666669" height="40"/>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="9r7-Y3-bHA"/>
                                    </constraints>
                                    <state key="normal" title="Apply">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="apply:" destination="-1" eventType="touchUpInside" id="p9e-VZ-BCj"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-vB-SuQ">
                                    <rect key="frame" x="5" y="208.66666666666669" width="282.66666666666669" height="20.666666666666657"/>
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                    <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ooF-qv-EoG" secondAttribute="trailing" constant="30" id="1Le-sq-GMo"/>
                                <constraint firstItem="Z5T-vB-SuQ" firstAttribute="top" secondItem="ooF-qv-EoG" secondAttribute="bottom" constant="10" id="41s-3N-yqk"/>
                                <constraint firstItem="cbV-7J-psJ" firstAttribute="top" secondItem="iXr-zB-LIW" secondAttribute="top" constant="30" id="427-gc-Rsm"/>
                                <constraint firstItem="Z5T-vB-SuQ" firstAttribute="leading" secondItem="iXr-zB-LIW" secondAttribute="leading" constant="5" id="BDh-Eg-8mT"/>
                                <constraint firstAttribute="bottom" secondItem="Z5T-vB-SuQ" secondAttribute="bottom" constant="10" id="KuO-Qz-miV"/>
                                <constraint firstAttribute="trailing" secondItem="Z5T-vB-SuQ" secondAttribute="trailing" constant="5" id="Obq-Rf-TvN"/>
                                <constraint firstItem="cbV-7J-psJ" firstAttribute="leading" secondItem="iXr-zB-LIW" secondAttribute="leading" constant="25" id="bZa-WN-rZg"/>
                                <constraint firstAttribute="trailing" secondItem="cbV-7J-psJ" secondAttribute="trailing" constant="25" id="qW2-S6-fHo"/>
                                <constraint firstItem="ooF-qv-EoG" firstAttribute="leading" secondItem="iXr-zB-LIW" secondAttribute="leading" constant="30" id="xew-aM-qwf"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0d7-W4-1DF" customClass="MKMagneticProgress" customModule="Seena" customModuleProvider="target">
                            <rect key="frame" x="40" y="40.000000000000014" width="292.66666666666669" height="239.33333333333337"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgX-lY-U6Q">
                                    <rect key="frame" x="20.000000000000014" y="20.000000000000014" width="252.66666666666669" height="219.33333333333337"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hoF-ui-c4d">
                                            <rect key="frame" x="10" y="10" width="232.66666666666666" height="150.66666666666666"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="card" translatesAutoresizingMaskIntoConstraints="NO" id="as7-go-WXW">
                                                    <rect key="frame" x="101.99999999999999" y="0.0" width="28.666666666666671" height="24"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You paid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-bw-QIG">
                                                    <rect key="frame" x="83.666666666666657" y="29" width="65.666666666666657" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EGP 14,390" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-u8-hPs">
                                                    <rect key="frame" x="71.666666666666686" y="54.333333333333321" width="89.333333333333314" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of EGP 30,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKS-CI-ZZM">
                                                    <rect key="frame" x="60.999999999999986" y="79.666666666666657" width="111.00000000000001" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-kB-UDy">
                                                    <rect key="frame" x="50.333333333333329" y="104.99999999999997" width="132" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of EGP 30,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKI-2p-Brg">
                                                    <rect key="frame" x="60.999999999999986" y="130.33333333333334" width="111.00000000000001" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="primaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="hoF-ui-c4d" firstAttribute="top" secondItem="cgX-lY-U6Q" secondAttribute="top" constant="10" id="0DH-II-cTG"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hoF-ui-c4d" secondAttribute="bottom" constant="10" id="3qS-dI-2Qu"/>
                                        <constraint firstItem="hoF-ui-c4d" firstAttribute="leading" secondItem="cgX-lY-U6Q" secondAttribute="leading" constant="10" id="i2O-Yb-kI1"/>
                                        <constraint firstAttribute="trailing" secondItem="hoF-ui-c4d" secondAttribute="trailing" constant="10" id="tV3-ik-Aq3"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="cgX-lY-U6Q" secondAttribute="bottom" id="qF7-dQ-pUr"/>
                                <constraint firstAttribute="trailing" secondItem="cgX-lY-U6Q" secondAttribute="trailing" constant="20" id="zRL-bx-RKj"/>
                                <constraint firstItem="cgX-lY-U6Q" firstAttribute="top" secondItem="0d7-W4-1DF" secondAttribute="top" constant="20" id="zTU-7r-0VN"/>
                                <constraint firstItem="cgX-lY-U6Q" firstAttribute="leading" secondItem="0d7-W4-1DF" secondAttribute="leading" constant="20" id="zkq-K2-kSJ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundShapeColor">
                                    <color key="value" name="secondroyActionBackground"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressShapeColor">
                                    <color key="value" name="primaryActionBackground"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="spaceDegree">
                                    <real key="value" value="60"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0d7-W4-1DF" secondAttribute="trailing" constant="40" id="4Hh-8v-bBO"/>
                        <constraint firstItem="iXr-zB-LIW" firstAttribute="leading" secondItem="Df9-04-0Dy" secondAttribute="leading" constant="40" id="5Fj-Nw-ZHs"/>
                        <constraint firstAttribute="bottom" secondItem="iXr-zB-LIW" secondAttribute="bottom" id="ADt-VR-oUV"/>
                        <constraint firstAttribute="bottom" secondItem="0d7-W4-1DF" secondAttribute="bottom" id="Att-oa-TWX"/>
                        <constraint firstItem="0d7-W4-1DF" firstAttribute="top" secondItem="Df9-04-0Dy" secondAttribute="top" constant="40" id="BEw-Ow-zrl"/>
                        <constraint firstAttribute="width" secondItem="Df9-04-0Dy" secondAttribute="height" multiplier="1:0.75" id="DKC-JI-Xao"/>
                        <constraint firstItem="iXr-zB-LIW" firstAttribute="top" secondItem="Df9-04-0Dy" secondAttribute="top" constant="40" id="Fof-RK-sDW"/>
                        <constraint firstItem="0d7-W4-1DF" firstAttribute="leading" secondItem="Df9-04-0Dy" secondAttribute="leading" constant="40" id="tLa-q9-Hl2"/>
                        <constraint firstAttribute="trailing" secondItem="iXr-zB-LIW" secondAttribute="trailing" constant="40" id="zTN-Yf-Oev"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.40000000000000002"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                            <point key="value" x="0.0" y="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-Vq-Ob3">
                    <rect key="frame" x="20" y="484.66666666666674" width="374" height="367.33333333333326"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-mg-gQQ">
                            <rect key="frame" x="20" y="142.66666666666669" width="334" height="82.333333333333314"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="like1" translatesAutoresizingMaskIntoConstraints="NO" id="pm6-Oq-usS">
                                    <rect key="frame" x="141" y="0.0" width="52" height="52"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No due payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRq-sH-FAq">
                                    <rect key="frame" x="100" y="62.000000000000007" width="134" height="20.333333333333336"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="primaryBorder"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="xYU-mg-gQQ" firstAttribute="centerY" secondItem="5hH-Vq-Ob3" secondAttribute="centerY" id="N3p-bA-pNO"/>
                        <constraint firstItem="xYU-mg-gQQ" firstAttribute="leading" secondItem="5hH-Vq-Ob3" secondAttribute="leading" constant="20" id="QBX-HH-hbv"/>
                        <constraint firstAttribute="trailing" secondItem="xYU-mg-gQQ" secondAttribute="trailing" constant="20" id="jT5-89-Pwx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P0-Pz-8zS">
                    <rect key="frame" x="20" y="384.66666666666669" width="50" height="50"/>
                    <connections>
                        <action selector="didTapPayButton:" destination="-1" eventType="touchUpInside" id="s36-9E-ltk"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="emT-Qi-WZT">
                    <rect key="frame" x="188.66666666666666" y="650" width="37" height="37"/>
                    <color key="color" name="payEnd"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKj-OA-3El">
                    <rect key="frame" x="20" y="384.66666666666669" width="374" height="50"/>
                    <connections>
                        <action selector="didTapCalculateButton:" destination="-1" eventType="touchUpInside" id="v2T-vX-f6W"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8i2-4z-Zq2">
                    <rect key="frame" x="20" y="434.66666666666669" width="374" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Bn-8r-ilP">
                            <rect key="frame" x="5" y="5" width="364" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-7O-nnx">
                                    <rect key="frame" x="0.0" y="0.0" width="39" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="All">
                                        <color key="titleColor" red="0.027450980392156862" green="0.16862745098039217" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="all:" destination="-1" eventType="touchUpInside" id="YqK-Hm-DKX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-0w-fiv">
                                    <rect key="frame" x="47" y="0.0" width="43" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Paid">
                                        <color key="titleColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="paid:" destination="-1" eventType="touchUpInside" id="Tqg-Dw-XDe"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-MI-bly">
                                    <rect key="frame" x="98" y="0.0" width="71.333333333333314" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Unpaid">
                                        <color key="titleColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="unpaid:" destination="-1" eventType="touchUpInside" id="dOn-tb-0mi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tf-ZO-UAj">
                                    <rect key="frame" x="177.33333333333334" y="0.0" width="82.000000000000028" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Pending">
                                        <color key="titleColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pending:" destination="-1" eventType="touchUpInside" id="Byi-Ha-5ay"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-iz-se0">
                                    <rect key="frame" x="267.33333333333331" y="0.0" width="96.666666666666686" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Rejected">
                                        <color key="titleColor" red="0.015686274510000001" green="0.17254901959999999" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rejected:" destination="-1" eventType="touchUpInside" id="zSt-fE-fW9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Bn-8r-ilP" secondAttribute="bottom" constant="5" id="Je1-JB-j2p"/>
                        <constraint firstAttribute="trailing" secondItem="7Bn-8r-ilP" secondAttribute="trailing" constant="5" id="K6W-aO-R1i"/>
                        <constraint firstAttribute="height" constant="50" id="MjW-gb-tZf"/>
                        <constraint firstItem="7Bn-8r-ilP" firstAttribute="top" secondItem="8i2-4z-Zq2" secondAttribute="top" constant="5" id="SNg-qT-cLB"/>
                        <constraint firstItem="7Bn-8r-ilP" firstAttribute="leading" secondItem="8i2-4z-Zq2" secondAttribute="leading" constant="5" id="aGe-yg-QbZ"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="top" secondItem="Df9-04-0Dy" secondAttribute="bottom" constant="20" id="1TI-3z-xy5"/>
                <constraint firstItem="emT-Qi-WZT" firstAttribute="centerY" secondItem="5hH-Vq-Ob3" secondAttribute="centerY" id="1n1-rR-BiP"/>
                <constraint firstItem="oKj-OA-3El" firstAttribute="trailing" secondItem="ZwS-fx-vlS" secondAttribute="trailing" id="2GI-Ql-nAH"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2zW-cm-PAR"/>
                <constraint firstItem="p0h-37-Zio" firstAttribute="top" secondItem="8i2-4z-Zq2" secondAttribute="bottom" id="4EU-4l-rMQ"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.35" id="8MN-4g-xNS"/>
                <constraint firstItem="oKj-OA-3El" firstAttribute="leading" secondItem="ZwS-fx-vlS" secondAttribute="leading" id="ABW-6U-7sy"/>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="B5u-0D-th4"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="top" secondItem="UTr-SS-6mY" secondAttribute="top" id="EBZ-T9-w6B"/>
                <constraint firstItem="rtt-tq-ZNX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EPa-m5-Uba"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="bottom" secondItem="UTr-SS-6mY" secondAttribute="bottom" id="FMe-Wb-Jug"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="leading" secondItem="oKj-OA-3El" secondAttribute="leading" id="Fkg-7A-RD5"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="top" secondItem="MHR-Lg-W0J" secondAttribute="bottom" constant="20" id="Glw-85-8XN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="p0h-37-Zio" secondAttribute="bottom" constant="10" id="JJh-d9-lMo"/>
                <constraint firstItem="5hH-Vq-Ob3" firstAttribute="trailing" secondItem="p0h-37-Zio" secondAttribute="trailing" id="JXG-WM-4ev"/>
                <constraint firstItem="TdC-6e-0WS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jtz-oM-hED"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="384.66666666666669" id="Nr8-uB-gTo"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="firstBaseline" secondItem="oKj-OA-3El" secondAttribute="firstBaseline" id="RPG-Js-yhF"/>
                <constraint firstItem="oKj-OA-3El" firstAttribute="bottom" secondItem="ZwS-fx-vlS" secondAttribute="bottom" id="RdD-1c-d0m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rtt-tq-ZNX" secondAttribute="trailing" id="Ug4-ki-RKa"/>
                <constraint firstItem="oKj-OA-3El" firstAttribute="top" secondItem="ZwS-fx-vlS" secondAttribute="top" id="XgI-qA-bjK"/>
                <constraint firstItem="5hH-Vq-Ob3" firstAttribute="bottom" secondItem="p0h-37-Zio" secondAttribute="bottom" id="Xhu-RK-94x"/>
                <constraint firstItem="8i2-4z-Zq2" firstAttribute="trailing" secondItem="p0h-37-Zio" secondAttribute="trailing" id="XpO-9X-jLc"/>
                <constraint firstItem="emT-Qi-WZT" firstAttribute="centerX" secondItem="5hH-Vq-Ob3" secondAttribute="centerX" id="ZFO-ZH-XWh"/>
                <constraint firstItem="8i2-4z-Zq2" firstAttribute="top" secondItem="oKj-OA-3El" secondAttribute="bottom" id="cc1-Zp-0ce"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="baseline" secondItem="oKj-OA-3El" secondAttribute="baseline" id="ehN-RX-yE8"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.9" id="hwt-io-bR0"/>
                <constraint firstItem="5hH-Vq-Ob3" firstAttribute="leading" secondItem="p0h-37-Zio" secondAttribute="leading" id="irO-3A-9Fs"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="trailing" secondItem="UTr-SS-6mY" secondAttribute="trailing" id="l5M-ol-x94"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="p0h-37-Zio" secondAttribute="trailing" constant="20" id="oD6-Pb-1PN"/>
                <constraint firstItem="Df9-04-0Dy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qQX-9V-xJP"/>
                <constraint firstItem="p0h-37-Zio" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="rQE-yH-Zz8"/>
                <constraint firstItem="5hH-Vq-Ob3" firstAttribute="top" secondItem="p0h-37-Zio" secondAttribute="top" id="uJk-kB-xiB"/>
                <constraint firstItem="9P0-Pz-8zS" firstAttribute="leading" secondItem="UTr-SS-6mY" secondAttribute="leading" id="weq-oH-krj"/>
                <constraint firstItem="8i2-4z-Zq2" firstAttribute="leading" secondItem="p0h-37-Zio" secondAttribute="leading" id="xGQ-DX-vqF"/>
            </constraints>
            <point key="canvasLocation" x="140.57971014492756" y="124.55357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="calculator" width="20" height="22"/>
        <image name="card" width="28.666666030883789" height="24"/>
        <image name="credit-card" width="20" height="20"/>
        <image name="freeCredit" width="210" height="82"/>
        <image name="like1" width="52" height="52"/>
        <namedColor name="PrimaryNavBarText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="payEnd">
            <color red="1" green="0.0" blue="0.0" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryActionBackground">
            <color red="0.85900002717971802" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryBorder">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryNavBarBackground">
            <color red="0.85900002717971802" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.46700000762939453" green="0.52499997615814209" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryActionText">
            <color red="0.0" green="0.41200000047683716" blue="0.51399999856948853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.016000000759959221" green="0.17299999296665192" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondroyActionBackground">
            <color red="0.875" green="0.90600001811981201" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
