<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FinishSignUpVC" customModule="Seena" customModuleProvider="target">
            <connections>
                <outlet property="finishButton" destination="EMH-iq-SAs" id="L2t-hj-hCe"/>
                <outlet property="thxMessageLabel" destination="cXf-MT-jvN" id="aV7-2F-YOj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-Nh-Ncb">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9Z-s1-JZk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ndr-Mn-Ihq">
                                    <rect key="frame" x="20" y="318.5" width="374" height="181"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="kuS-pW-Sv9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-RF-47z">
                                            <rect key="frame" x="0.0" y="120" width="374" height="61"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXf-MT-jvN">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                                    <string key="text">Thanks for signing up; 
we will shortly update you with the status of your application</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="secondaryText"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2t0-hO-E7l">
                                    <rect key="frame" x="20" y="718" width="374" height="80"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" image="phase3" translatesAutoresizingMaskIntoConstraints="NO" id="qEF-2H-RnH">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="10"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-iq-SAs" customClass="AnimatableButton" customModule="IBAnimatable">
                                            <rect key="frame" x="0.0" y="30" width="374" height="50"/>
                                            <color key="backgroundColor" name="primaryActionBackground"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="kqd-1j-YH5"/>
                                            </constraints>
                                            <state key="normal" title="Finish">
                                                <color key="titleColor" name="primaryActionText"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="didTapFinishButton:" destination="-1" eventType="touchUpInside" id="OQs-OZ-RkD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="ndr-Mn-Ihq" firstAttribute="centerY" secondItem="X9Z-s1-JZk" secondAttribute="centerY" id="IAj-KG-t2g"/>
                                <constraint firstItem="ndr-Mn-Ihq" firstAttribute="leading" secondItem="X9Z-s1-JZk" secondAttribute="leading" constant="20" id="LSB-zM-1VE"/>
                                <constraint firstItem="2t0-hO-E7l" firstAttribute="leading" secondItem="X9Z-s1-JZk" secondAttribute="leading" constant="20" id="jos-Rk-JuR"/>
                                <constraint firstAttribute="bottom" secondItem="2t0-hO-E7l" secondAttribute="bottom" constant="20" id="kk0-6H-19C"/>
                                <constraint firstAttribute="trailing" secondItem="ndr-Mn-Ihq" secondAttribute="trailing" constant="20" id="vwO-uk-Mz0"/>
                                <constraint firstAttribute="trailing" secondItem="2t0-hO-E7l" secondAttribute="trailing" constant="20" id="w29-qs-75m"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="X9Z-s1-JZk" firstAttribute="top" secondItem="ddx-Nh-Ncb" secondAttribute="top" id="gwo-l2-0Jv"/>
                        <constraint firstAttribute="trailing" secondItem="X9Z-s1-JZk" secondAttribute="trailing" id="j83-Hf-UDm"/>
                        <constraint firstAttribute="bottom" secondItem="X9Z-s1-JZk" secondAttribute="bottom" id="sqS-9Y-2T1"/>
                        <constraint firstItem="X9Z-s1-JZk" firstAttribute="leading" secondItem="ddx-Nh-Ncb" secondAttribute="leading" id="t6b-3w-Jiz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ddx-Nh-Ncb" secondAttribute="trailing" id="Fh4-Xc-1pk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ddx-Nh-Ncb" secondAttribute="bottom" id="gfH-kZ-SLa"/>
                <constraint firstItem="ddx-Nh-Ncb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lzR-5b-dES"/>
                <constraint firstItem="ddx-Nh-Ncb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="tJB-9S-JFn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="57"/>
        </view>
    </objects>
    <designables>
        <designable name="EMH-iq-SAs">
            <size key="intrinsicContentSize" width="41" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="like" width="100" height="100"/>
        <image name="phase3" width="70" height="10"/>
        <namedColor name="primaryActionBackground">
            <color red="0.85900002717971802" green="0.078000001609325409" blue="0.078000001609325409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryActionText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryText">
            <color red="0.016000000759959221" green="0.17299999296665192" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
