<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="226" id="KGk-i7-Jjw" customClass="SpectialitySkeltonCell" customModule="Seena" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="562" height="226"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="562" height="226"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea7-KM-6wR">
                        <rect key="frame" x="20" y="30" width="542" height="160"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HWC-Bw-ssK">
                                <rect key="frame" x="0.0" y="0.0" width="542" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-GP-fhw">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="160"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-N4-vNb" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="5" y="5" width="164" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="Injectable-Dermal-Filler-1" translatesAutoresizingMaskIntoConstraints="NO" id="G10-0Z-5Lo" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="eN2-Wh-OgU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G10-0Z-5Lo" secondAttribute="trailing" id="GZ8-dO-Tey"/>
                                                    <constraint firstItem="G10-0Z-5Lo" firstAttribute="leading" secondItem="ae3-N4-vNb" secondAttribute="leading" id="HZH-f3-sSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="G10-0Z-5Lo" secondAttribute="trailing" id="eio-y8-0Pz"/>
                                                    <constraint firstItem="G10-0Z-5Lo" firstAttribute="leading" secondItem="ae3-N4-vNb" secondAttribute="leading" id="fMI-Wn-7le"/>
                                                    <constraint firstAttribute="bottom" secondItem="G10-0Z-5Lo" secondAttribute="bottom" id="g8d-yt-bTt"/>
                                                    <constraint firstItem="G10-0Z-5Lo" firstAttribute="top" secondItem="ae3-N4-vNb" secondAttribute="top" id="hMK-bS-1dE"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZO-8f-Veu">
                                                <rect key="frame" x="43.5" y="135" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yZO-8f-Veu" secondAttribute="bottom" constant="5" id="92U-wl-gfh"/>
                                            <constraint firstAttribute="trailing" secondItem="ae3-N4-vNb" secondAttribute="trailing" constant="5" id="Pqs-nM-Q7h"/>
                                            <constraint firstItem="ae3-N4-vNb" firstAttribute="top" secondItem="C6P-GP-fhw" secondAttribute="top" constant="5" id="SDg-VO-x7L"/>
                                            <constraint firstItem="yZO-8f-Veu" firstAttribute="centerX" secondItem="C6P-GP-fhw" secondAttribute="centerX" id="Ssh-ci-DVp"/>
                                            <constraint firstItem="ae3-N4-vNb" firstAttribute="leading" secondItem="C6P-GP-fhw" secondAttribute="leading" constant="5" id="be6-Fi-Fnh"/>
                                            <constraint firstItem="yZO-8f-Veu" firstAttribute="top" secondItem="ae3-N4-vNb" secondAttribute="bottom" constant="10" id="wyu-Dp-UAm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixo-K1-Qei">
                                        <rect key="frame" x="184" y="0.0" width="174" height="160"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6V-wC-ven" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="5" y="5" width="164" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="Injectable-Dermal-Filler-1" translatesAutoresizingMaskIntoConstraints="NO" id="XcO-6o-DpI" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="0cd-wx-reT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="XcO-6o-DpI" firstAttribute="leading" secondItem="M6V-wC-ven" secondAttribute="leading" id="1zR-OZ-0jb"/>
                                                    <constraint firstItem="XcO-6o-DpI" firstAttribute="top" secondItem="M6V-wC-ven" secondAttribute="top" id="4lk-z8-oDT"/>
                                                    <constraint firstItem="XcO-6o-DpI" firstAttribute="leading" secondItem="M6V-wC-ven" secondAttribute="leading" id="6Ff-hR-dy8"/>
                                                    <constraint firstAttribute="bottom" secondItem="XcO-6o-DpI" secondAttribute="bottom" id="Eik-kh-u3G"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcO-6o-DpI" secondAttribute="trailing" id="LFg-z6-WXb"/>
                                                    <constraint firstAttribute="trailing" secondItem="XcO-6o-DpI" secondAttribute="trailing" id="vkc-GT-ldq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="off-Zx-nbz">
                                                <rect key="frame" x="43.5" y="135" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="off-Zx-nbz" firstAttribute="centerX" secondItem="Ixo-K1-Qei" secondAttribute="centerX" id="JeO-sV-yuN"/>
                                            <constraint firstItem="M6V-wC-ven" firstAttribute="top" secondItem="Ixo-K1-Qei" secondAttribute="top" constant="5" id="KmL-tP-XuL"/>
                                            <constraint firstItem="off-Zx-nbz" firstAttribute="top" secondItem="M6V-wC-ven" secondAttribute="bottom" constant="10" id="YvJ-PD-fy7"/>
                                            <constraint firstAttribute="trailing" secondItem="M6V-wC-ven" secondAttribute="trailing" constant="5" id="bZM-4N-nls"/>
                                            <constraint firstItem="M6V-wC-ven" firstAttribute="leading" secondItem="Ixo-K1-Qei" secondAttribute="leading" constant="5" id="jWY-z1-2TT"/>
                                            <constraint firstAttribute="bottom" secondItem="off-Zx-nbz" secondAttribute="bottom" constant="5" id="ufl-Rn-IXn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7G8-86-k0h">
                                        <rect key="frame" x="368" y="0.0" width="174" height="160"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZn-ad-Ho2" customClass="AnimatableView" customModule="IBAnimatable">
                                                <rect key="frame" x="5" y="5" width="164" height="120"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" image="Injectable-Dermal-Filler-1" translatesAutoresizingMaskIntoConstraints="NO" id="u0a-ds-wGn" customClass="AnimatableImageView" customModule="IBAnimatable">
                                                        <rect key="frame" x="0.0" y="0.0" width="164" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="kpe-T3-3S2"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="u0a-ds-wGn" firstAttribute="leading" secondItem="tZn-ad-Ho2" secondAttribute="leading" id="NQi-VN-p0b"/>
                                                    <constraint firstItem="u0a-ds-wGn" firstAttribute="leading" secondItem="tZn-ad-Ho2" secondAttribute="leading" id="X2I-1O-hg2"/>
                                                    <constraint firstAttribute="trailing" secondItem="u0a-ds-wGn" secondAttribute="trailing" id="bmD-cU-uNU"/>
                                                    <constraint firstAttribute="bottom" secondItem="u0a-ds-wGn" secondAttribute="bottom" id="g7V-4c-qp3"/>
                                                    <constraint firstAttribute="trailing" secondItem="u0a-ds-wGn" secondAttribute="trailing" id="kWd-MU-zaw"/>
                                                    <constraint firstItem="u0a-ds-wGn" firstAttribute="top" secondItem="tZn-ad-Ho2" secondAttribute="top" id="l2d-nY-dSF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.29999999999999999"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                                        <point key="value" x="0.0" y="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUz-Eh-eJM">
                                                <rect key="frame" x="43.5" y="135" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="linesCornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AUz-Eh-eJM" firstAttribute="centerX" secondItem="7G8-86-k0h" secondAttribute="centerX" id="LoA-lT-4fp"/>
                                            <constraint firstAttribute="trailing" secondItem="tZn-ad-Ho2" secondAttribute="trailing" constant="5" id="NKU-kZ-UlN"/>
                                            <constraint firstItem="AUz-Eh-eJM" firstAttribute="top" secondItem="tZn-ad-Ho2" secondAttribute="bottom" constant="10" id="QCp-ep-EcR"/>
                                            <constraint firstAttribute="bottom" secondItem="AUz-Eh-eJM" secondAttribute="bottom" constant="5" id="XLz-qh-tmw"/>
                                            <constraint firstItem="tZn-ad-Ho2" firstAttribute="top" secondItem="7G8-86-k0h" secondAttribute="top" constant="5" id="gzr-vU-5hP"/>
                                            <constraint firstItem="tZn-ad-Ho2" firstAttribute="leading" secondItem="7G8-86-k0h" secondAttribute="leading" constant="5" id="xni-Oo-9yS"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HWC-Bw-ssK" secondAttribute="trailing" id="EJe-cn-H6P"/>
                            <constraint firstAttribute="height" constant="160" id="UOc-EL-vw1"/>
                            <constraint firstAttribute="bottom" secondItem="HWC-Bw-ssK" secondAttribute="bottom" id="aGs-rL-N2F"/>
                            <constraint firstItem="HWC-Bw-ssK" firstAttribute="top" secondItem="Ea7-KM-6wR" secondAttribute="top" id="lb0-is-05o"/>
                            <constraint firstItem="HWC-Bw-ssK" firstAttribute="leading" secondItem="Ea7-KM-6wR" secondAttribute="leading" id="tyG-wS-TsX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Ea7-KM-6wR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="3Fn-fO-oeR"/>
                    <constraint firstAttribute="bottom" secondItem="Ea7-KM-6wR" secondAttribute="bottom" constant="10" id="Y1I-dC-KNT"/>
                    <constraint firstItem="Ea7-KM-6wR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="dq7-vo-XAE"/>
                    <constraint firstAttribute="trailing" secondItem="Ea7-KM-6wR" secondAttribute="trailing" id="lwD-ze-XJJ"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="311.59420289855075" y="158.70535714285714"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="G10-0Z-5Lo">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
        <designable name="XcO-6o-DpI">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
        <designable name="u0a-ds-wGn">
            <size key="intrinsicContentSize" width="100" height="100"/>
        </designable>
    </designables>
    <resources>
        <image name="Injectable-Dermal-Filler-1" width="100" height="100"/>
    </resources>
</document>
