<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ServiceDetailsVC" customModule="Seena" customModuleProvider="target">
            <connections>
                <outlet property="clinicsCollectionView" destination="XlG-e7-iYM" id="Cz4-mc-AOw"/>
                <outlet property="clinicsProvidingServiceKeywordLabel" destination="Kzh-dk-QZz" id="gEZ-Vr-1wc"/>
                <outlet property="rangePriceKeywordLabel" destination="syw-MY-SPf" id="Bac-yE-Dn7"/>
                <outlet property="rangePriceLabel" destination="Hxq-An-edq" id="ssg-gH-Fph"/>
                <outlet property="serviceDetailsLabel" destination="76u-gb-gxh" id="gXA-e6-TUu"/>
                <outlet property="serviceImage" destination="sne-nv-REL" id="Zhc-h8-JAE"/>
                <outlet property="serviceNameLabel" destination="HiZ-AX-OY0" id="gft-wC-AAL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Fo-Nc6">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="OYQ-oc-LHu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7DN-eN-4uE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1117"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VN4-hu-elP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1097"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opc-Hr-tF9" userLabel="ContainerView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="prp" translatesAutoresizingMaskIntoConstraints="NO" id="sne-nv-REL">
                                                            <rect key="frame" x="0.0" y="-1" width="414" height="359.5"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-dE-Wqo">
                                                            <rect key="frame" x="15" y="54" width="25" height="25"/>
                                                            <state key="normal" image="back"/>
                                                            <connections>
                                                                <action selector="didTapBackButton:" destination="-1" eventType="touchUpInside" id="fwD-p5-SaD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sne-nv-REL" secondAttribute="trailing" id="TLw-QG-6y3"/>
                                                        <constraint firstItem="IMB-dE-Wqo" firstAttribute="leading" secondItem="sne-nv-REL" secondAttribute="leading" constant="15" id="Vm5-VX-FyV"/>
                                                        <constraint firstAttribute="bottom" secondItem="sne-nv-REL" secondAttribute="bottom" id="XXp-6H-mSc"/>
                                                        <constraint firstItem="IMB-dE-Wqo" firstAttribute="top" secondItem="sne-nv-REL" secondAttribute="top" constant="55" id="l68-ba-OB7"/>
                                                        <constraint firstItem="sne-nv-REL" firstAttribute="leading" secondItem="opc-Hr-tF9" secondAttribute="leading" id="wvL-g7-ZkB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3K-JO-De8" userLabel="ContentView">
                                                    <rect key="frame" x="0.0" y="365.5" width="414" height="731.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-eM-DeO">
                                                            <rect key="frame" x="20" y="20" width="374" height="536.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-QV-OAF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="430"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6QX-t6-62E">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="384"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiZ-AX-OY0">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oks-Dk-wLd">
                                                                                    <rect key="frame" x="339" y="0.0" width="35" height="35"/>
                                                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                                                    <state key="normal" image="share"/>
                                                                                    <connections>
                                                                                        <action selector="didTapShareButton:" destination="-1" eventType="touchUpInside" id="Ic6-d4-xK7"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يسشيسيشسيشسي بسيشسيش بشسبشسبشس بسشبشسب بشسبسشب سشيشسي سشيشسيشسي" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76u-gb-gxh">
                                                                            <rect key="frame" x="0.0" y="389" width="374" height="41"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UvA-Pq-irH">
                                                                    <rect key="frame" x="0.0" y="450" width="374" height="46"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price range" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syw-MY-SPf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,000 - 20,000 EGP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxq-An-edq">
                                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clinics providing service" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzh-dk-QZz">
                                                                    <rect key="frame" x="0.0" y="516" width="374" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XlG-e7-iYM">
                                                            <rect key="frame" x="0.0" y="561.5" width="414" height="150"/>
                                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="Fhx-rD-oLX"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jKl-qc-hay">
                                                                <size key="itemSize" width="128" height="128"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GZk-eM-DeO" firstAttribute="leading" secondItem="e3K-JO-De8" secondAttribute="leading" constant="20" id="8hh-yb-UKq"/>
                                                        <constraint firstItem="XlG-e7-iYM" firstAttribute="top" secondItem="GZk-eM-DeO" secondAttribute="bottom" constant="5" id="C4r-FM-V0C"/>
                                                        <constraint firstAttribute="trailing" secondItem="XlG-e7-iYM" secondAttribute="trailing" id="DFl-ar-nLl"/>
                                                        <constraint firstItem="GZk-eM-DeO" firstAttribute="top" secondItem="e3K-JO-De8" secondAttribute="top" constant="20" id="DQx-iN-HZa"/>
                                                        <constraint firstItem="XlG-e7-iYM" firstAttribute="leading" secondItem="e3K-JO-De8" secondAttribute="leading" id="JfB-nn-7hm"/>
                                                        <constraint firstAttribute="trailing" secondItem="GZk-eM-DeO" secondAttribute="trailing" constant="20" id="iCS-xR-4ga"/>
                                                        <constraint firstAttribute="bottom" secondItem="XlG-e7-iYM" secondAttribute="bottom" constant="20" id="oDC-JG-3z5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="VN4-hu-elP" firstAttribute="leading" secondItem="7DN-eN-4uE" secondAttribute="leading" id="A5g-h4-EoN"/>
                                        <constraint firstAttribute="trailing" secondItem="VN4-hu-elP" secondAttribute="trailing" id="IIm-e0-fi4"/>
                                        <constraint firstItem="VN4-hu-elP" firstAttribute="top" secondItem="7DN-eN-4uE" secondAttribute="top" id="qcw-4y-du0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7DN-eN-4uE" firstAttribute="leading" secondItem="OYQ-oc-LHu" secondAttribute="leading" id="3Of-JR-0T1"/>
                                <constraint firstItem="7DN-eN-4uE" firstAttribute="top" secondItem="OYQ-oc-LHu" secondAttribute="top" id="AGj-BQ-Fhx"/>
                                <constraint firstAttribute="trailing" secondItem="7DN-eN-4uE" secondAttribute="trailing" id="FCt-Pg-bBi"/>
                                <constraint firstAttribute="bottom" secondItem="VN4-hu-elP" secondAttribute="bottom" constant="20" id="ZQG-4W-Ej6"/>
                                <constraint firstAttribute="bottom" secondItem="7DN-eN-4uE" secondAttribute="bottom" id="hqC-OO-D27"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="OYQ-oc-LHu" firstAttribute="centerY" secondItem="qev-Fo-Nc6" secondAttribute="centerY" id="cik-3T-6sb"/>
                        <constraint firstItem="OYQ-oc-LHu" firstAttribute="centerX" secondItem="qev-Fo-Nc6" secondAttribute="centerX" id="hVs-bM-aP1"/>
                        <constraint firstItem="OYQ-oc-LHu" firstAttribute="height" secondItem="qev-Fo-Nc6" secondAttribute="height" id="quA-mn-Oy9"/>
                        <constraint firstItem="OYQ-oc-LHu" firstAttribute="width" secondItem="qev-Fo-Nc6" secondAttribute="width" id="xSH-Rk-Yim"/>
                        <constraint firstItem="7DN-eN-4uE" firstAttribute="width" secondItem="qev-Fo-Nc6" secondAttribute="width" id="yR8-5q-w7w"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="sne-nv-REL" secondAttribute="top" constant="45" id="Az3-kH-E2M"/>
                <constraint firstAttribute="bottom" secondItem="qev-Fo-Nc6" secondAttribute="bottom" id="Trt-Cj-DTH"/>
                <constraint firstItem="qev-Fo-Nc6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hDI-av-J4G"/>
                <constraint firstAttribute="trailing" secondItem="qev-Fo-Nc6" secondAttribute="trailing" id="mrD-C2-W47"/>
                <constraint firstItem="qev-Fo-Nc6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n8b-yy-rwN"/>
                <constraint firstItem="opc-Hr-tF9" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.4" id="oJm-mN-uZd"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="139" y="103"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="prp" width="375.5" height="387.5"/>
        <image name="share" width="25" height="25"/>
    </resources>
</document>
